
<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/icons/Favicon.ico" type="image/x-icon">
	<title>Deolinda Santos | Fotografia</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">

		<link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="aos/aos.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	    <link rel="stylesheet" type="text/css" href="style.css">
	
	<!-- INÍCIO do Reset de conteúdo de formulário de contacto FORMSPREE -->
 		<script src="js/clearformspree.js"></script>
	<!-- FIM do Reset de conteúdo de formulário de contacto FORMSPREE -->

</head>

<body>

<header id="header">
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-expand-lg col-md-12 padding-small flex-container">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
				</button>
				<div class="navbar-collapse collapse" id="slide-navbar-collapse">
				<ul class="navbar-nav list-inline light text-uppercase align-items-baseline">
					<li class="nav-item active"><a href="#billboard" class="navlink">Início</a></li>
					<li class="nav-item"><a href="#about">Sobre</a></li>
					
					<li class="nav-item"><a href="#contact">Contacto</a></li>
				</ul>
				</div><!--navbar-collapse-->
			</nav>
		</div>
	</div>
</header>

<div id="body-wrapper" class="bg-grey">

	<section id="billboard" class="dark-overlay">
		<div class="slide" style="background: url(images/banner.jpg) no-repeat;background-size: 100%;"></div>
	</section><!--billboard-->

	<section id="about" class="about-us padding-medium bg-sand">
		<div class="container">
			<div class="row">
				<div class="text-content text-center col-md-8">
					<div class="section-header">
						<h2 class="section-title pb-4 text-uppercase">~ Em manutenção ~</h2>
						
                        <p>O site deolindasantos.pt está a ser melhorado. </p>
                        <p>Estamos a dar o nosso melhor para o tornar ainda mais incrível.</p>
                        <p>Volte em breve para ficar a par das nossas novidades.</p>
						<p></p>
						<p>Obrigada e até já!</p>
						<p></p>
					</div>

					<figure>
						<img src="images/dark-logo.png" alt="logo">
					</figure>
				</div><!--content-->
			</div>
		</div>
	</section>
	<!--Contacto Início-->
	<section id="contact" class="contact-information">
		<div class="container">
			<div class="row">
				<div class="text-content text-center col-md-8">
					<div class="section-header">
						<h2 class="section-title pb-4 text-uppercase">~ Contacte-nos ~</h2>
				<!--FORMSPREE Início-->		
                       		<form id="fs-frm" name="department-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xoqzywwa" method="post">
				  <fieldset id="fs-frm-inputs">
				    <label for="full-name">Primeiro e último nome</label>
				    <input type="text" name="name" id="full-name" placeholder="Primeiro e último" required="">
				    <label for="email-address">Email</label>
				    <input type="email" name="_replyto" id="email-address" placeholder="oseuemail@dominio.com" required="">
				    <label for="department">Serviço pretendido</label>
				    <select name="department" id="Assunto" required="">
				      <option value="" selected="Clique aqui" disabled="">Clique aqui</option>
				      <option value="Fotografia">Sessão fotográfica</option>
				      <option value="Restauro">Restauro fotográfico</option>
				      <option value="Webdesign">Webdesign</option>
				      <option value="Outro">Outro</option>
				    </select>
				    <label for="message">Mensagem</label>
				    <textarea rows="5" name="mensagem" id="message" placeholder="Escreva aqui a sua mensagem sobre o que pretende. Tentaremos ser rápidos na resposta. :)" required=""></textarea>
				    <input type="hidden" name="_subject" id="email-subject" value="deolindasantos.pt | Novo contacto">
				  </fieldset>
				  <input type="submit" value="Enviar mensagem">
				</form>

<style>/* reset */													

#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-color: black;
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  /*background-color: rgba(255,255,255,0.9);*/
 background-color: gainsboro;
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: lightgray;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}

#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
	align: center;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 1.5rem;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
/*#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style>
<!-- FORMSPREE FIM-->
					</div>

				</div>
			</div>
		</div>
	</section>
<!--Contacto fim-->
	

	
	
	
	
	<!-- Parcerias -->
	<section id="association" class="association-with padding-medium">
		<div class="container">
			<div class="row">
			<div class="section-header text-center">
				<h2 class="section-title text-uppercase pb-4">~ Parcerias ~</h2>
			</div>
				<align="center">
				<div class="content col-md-12">
					<ul class="d-flex list-unstyled flex-container flex-wrap">
						<!-- <align="center"> -->
						<li class="mb-4">
							<a href="https://www.facebook.com/groups/387508326076699" target="_blank">
								<img src="images/associate1.png" alt="photography" class="associateImg pr-20">
							</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- fim Parcerias -->
		

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="flex-container flex-wrap">

				<div class="col-md-4 widget-menu">
					<div class="footer-menu d-flex justify-content-center">
						<ul class="list-unstyled mr-5 text-uppercase">
							<li><a href="#">Início</a></li>
							<li><a href="#">Sobre</a></li>
							<li><a href="#">Portfólio</a></li>
						</ul>
						<ul class="list-unstyled text-uppercase">
							<li><a href="#">Blog</a></li>
							<li><a href="#">Galeria</a></li>
							<li><a href="#">Contacto</a></li>
						</ul>
					</div>
				</div><!--col-md-4-->

				<div class="col-md-4 widget-menu footer-social-logo text-center">
					<div class="footer-logo text-center mb-3">
						<img src="images/footer-logo.png" class="mb-3">
					</div>	
					<div class="social-links">
						<ul class="list-unstyled d-flex">
							<li class="mr-3"><a href="https://www.facebook.com/pucca.tua" target="_blank"><i class="icon icon-facebook m-1"></i></a></li>
							<li class="mr-3"><a href="#"><i class="icon icon-instagram m-1"></i></a></li>
							<!--<li><a href="#"><i class="icon icon-youtube m-1"></i></a></li>-->
						</ul>
					</div><!--social-links-->
				</div><!--col-md-4-->

				<div class="col-md-4 widget-menu">
					<div class="footer-contact">
						<h5 class="widget-title text-uppercase">Contactos</h5>
						<ul class="list-unstyled">
							<li><strong>Deolinda Santos</strong></li>
							<li>Barreiro | Setúbal</li>
							<li>PORTUGAL</li>
							<li>+351 91 491 60 40</li>
							<li><a href="#">beagnoca@gmail.com</a></li>
						</ul>
					</div>
				</div><!--social-links-->

				</div><!--flex-container-->

			</div>
		</div>
	</footer>

	<div class="footer-bottom bg-mine-shaft">
		<div class="container">
			<div class="padding-xsmall text-center">
				<div class="copyright color-secondary">
					<p class="mb-0"><font size="2">© 2023 <i>Deolinda Santos | Photography</i>. Todos os direitos reservados. Template by <a href="https://www.templatesjungle.com/" target="_blank">TemplatesJungle</a></font></p>
				</div>
			</div>
		</div>
	</div>

</div> 

	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


	<script type="text/javascript" src="slick/slick/slick.min.js"></script>
	
	<script type="text/javascript" src="aos/aos.js"></script>
	<!-- <script type="text/javascript" src="js/locomotive-scroll.min.js"></script> -->

	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
